{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with make",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tache7_test", // Chemin vers l'exécutable
            "args": ["./images-tests/image_poly_tache6.pbm","pbm","3","fill"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build with make", // Associe une tâche de build
            "miDebuggerPath": "/usr/bin/gdb", // Chemin vers gdb
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}